PORT=4000
URI=mongodb+srv://miakarim742:medicine-e-commerce@medicine-e-commerce.wznqgyy.mongodb.net/medicine-e-commerce?retryWrites=true&w=majority&appName=medicine-e-commerce
EMAIL_USER=miakarim742@gmail.com
EMAIL_PASS=zqam gbwl tbvb gdjx
JWT_SECRET=ae2640cbfaa3a67d012c196234f4aa13198a3a2fda67f87b867191b7d17c062da06c6a27c0b3740c1fb4bdeec5ecace064766a63d89527fcb42906f9a2dfdc31
JWT_ACCESS_EXPIRATION=3600
JWT_REFRESH_EXPIRATION=86400
